REACT_APP_CALLBACK_URL=https://bamis-experiments.herokuapp.com/callback
REACT_APP_LINKEDIN_AUTHORIZATION_URL=https://www.linkedin.com/oauth/v2/authorization
REACT_APP_LINKEDIN_ACCESSTOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
REACT_APP_STATE=adsfadfafad
REACT_APP_CLIENT_ID=774nkow2ff9ekq
REACT_APP_CLIENT_SECRET=SbVw4iqrc2BKr3Uj
REACT_APP_REDIRECT_URI=https://bamis-experiments.herokuapp.com/callback