CALLBACK_URL=https://bamis-experiments.herokuapp.com/callback
LINKEDIN_AUTHORIZATION_URL=https://www.linkedin.com/oauth/v2/authorization
LINKEDIN_ACCESSTOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
STATE=adsfadfafad
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://bamis-experiments.herokuapp.com/callback